<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zarządzanie generatorami</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        a {
          text-decoration: none;
          color: #333;
          transition: all 0.2s;
        }

        a:hover {
          color: #0066ff;
        }

        h1, h3 {
          text-align: center;
          margin: 0;
          padding: 20px 0;
        }

        h1 {
          font-size: 2em;
          font-weight: normal;
          color: #0066ff;
          text-align: center;
        }

        h3 {
          font-size: 1.2em;
          font-weight: normal;
          color: #333;
        }

        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }

        .links {
          display: flex;
          justify-content: space-between;
          margin-top: 40px;
        }

        .link {
          flex: 1;
          text-align: center;
        }

    </style>
</head>
<body>
    <h1>Witaj na mojej stronie do zarządzania generatorami!</h1>
    <a href="http://127.0.0.1:9000/on_off"><h3>Zobacz działające generatory</h3></a>
    <a href="http://127.0.0.1:9000/manage"><h3>Zarządzaj generatorami</h3></a>
</body>
</html>