<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zarządzaj generatorami</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        a {
          text-decoration: none;
          color: #333;
          transition: all 0.2s;
        }

        a:hover {
          color: #0066ff;
        }

        h1, h3 {
          text-align: center;
          margin: 0;
          padding: 20px 0;
        }

        h1 {
          font-size: 2em;
          font-weight: normal;
          color: #0066ff;
          text-align: center;
        }

        h3 {
          font-size: 1.2em;
          font-weight: normal;
          color: #333;
        }

        form {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
        }

        label {
          display: block;
          margin-bottom: 10px;
        }

        input[type="text"], input[type="number"], select {
          width: 100%;
          padding: 12px 20px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #0066ff;
          color: #fff;
          border: none;
          border-radius: 4px;
          padding: 14px 20px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #0055ff;
        }
    </style>
</head>
<body>
    <h1>Tutaj możesz zarządzać działającymi generatorami</h1>
    <a href="http://127.0.0.1:9000/home"><h3>Powrót do strony głównej</h3></a>
    <a href="http://127.0.0.1:9000/on_off"><h3>Zobacz jakie generatory działają</h3></a>
    <form method="POST">
        <label for="ip">Ip aplikacji:</label>
        <select name="choose_ip" id="ip">
            {% for x in ips %}
            <option value={{x}}>{{x}}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="address">Adres do wysyłki:</label>
        <input type="text" maxlength="30" name="address" id="address" value="http://127.0.0.1:5000/get_file" required>
        <br>
        <label for="freq">Częstotliwość:</label>
        <input type="number" min="1" max="15" name="frequency" id="freq" placeholder="5" required>
        <br>
        <label for="type">Typ przesyłu:</label>
        <select name="type" id="type">
            <option value="http">http</option>
            <option value="mqtt">mqtt</option>
        </select>
        <br>
        <label for="start_stop">Start czy stop:</label>
        <select name="start_stop" id="start_stop">
            <option value="start">start</option>
            <option value="stop">stop</option>
        </select>
        <br>
        <label for="file_name">Nazwa pliku do zapisu:</label>
        <input type="text" maxlength="20" name="file_name" id="file_name" placeholder="file" required>
        <br>
        <input type="submit">
    </form>
</body>
</html>