<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Generatory</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        a {
          text-decoration: none;
          color: #333;
        }

        a:hover {
          color: #0066ff;
        }

        h1, h3 {
          text-align: center;
          margin: 0;
          padding: 20px 0;
        }

        h1 {
          font-size: 2em;
          font-weight: normal;
          color: #0066ff;
          text-align: center;
        }

        h3 {
          font-size: 1.2em;
          font-weight: normal;
          color: #333;
        }

        table {
          width: 90%;
          margin: 20px auto;
          border-collapse: collapse;
        }

        th, td {
          border: 1px solid #ccc;
          padding: 10px;
        }

        th {
          background-color: #eee;
          font-weight: bold;
          text-align: left;
        }

        tr:nth-child(even) {
          background-color: #f9f9f9;
        }

        tr:hover {
          background-color: #f0f0f0;
        }

        h4 {
          text-align: center;
          margin: 0;
          padding: 20px 0;
        }

    </style>
</head>
<body>
    <h1>Generatory</h1>
    <a href="http://127.0.0.1:9000/home"><h3>Strona główna</h3></a>
    <a href="http://127.0.0.1:9000/manage"><h3>Zarządzanie generatorami</h3></a>
    <h4>Generatory</h4>
    <table>
        <tr>
            <th>Generator</th>
            <th>ON-OFF</th>
            <th>Typ</th>
        </tr>
            {% for x in ids %}
        <tr>
            <td>{{devices[x]}}</td>
            <td>{{status[x]}}</td>
            <td>{{type[x]}}</td>
        </tr>
            {% endfor %}
    </table>
</body>
</html>